# Freenove 4WD Car Standard Wheel Configuration
# Board: Freenove 4WD Car Kit (Standard Wheel version)
# Platform: Raspberry Pi Pico 2 W (RP2350)
# See: https://github.com/Freenove/Freenove_4WD_Car_Kit

# Include common RP2350 platform settings
include common/rp2350.hwdef

# Override motor count for 4WD configuration
MOTOR_COUNT 4

# Motor pin assignments
# H-bridge motor driver: DRV8837 (4 chips, one per motor)
# Pin assignments from Freenove documentation

# Left side motors
M1_IN1 18 OUTPUT    # M1: Left front motor IN1
M1_IN2 19 OUTPUT    # M1: Left front motor IN2
M2_IN1 21 OUTPUT    # M2: Left rear motor IN1
M2_IN2 20 OUTPUT    # M2: Left rear motor IN2

# Right side motors
M3_IN1 7 OUTPUT     # M3: Right rear motor IN1
M3_IN2 6 OUTPUT     # M3: Right rear motor IN2
M4_IN1 9 OUTPUT     # M4: Right front motor IN1
M4_IN2 8 OUTPUT     # M4: Right front motor IN2

# Optional peripheral devices
BUZZER 2 OUTPUT PULLDOWN        # Piezo buzzer (active low with pull-down)
LED_WS2812 16 OUTPUT            # WS2812 RGB LED data line
BATTERY_ADC 26 ADC              # Battery voltage monitoring (ADC0)

# BNO086 External AHRS configuration
# BNO086: 9-axis IMU with on-chip sensor fusion (100Hz quaternion output)
# I2C Address: 0x4A (default) or 0x4B (SA0 pin high)
#
# Pin allocation:
#   GPIO 4: I2C0 SDA (data line to BNO086)
#   GPIO 5: I2C0 SCL (clock line to BNO086)
#   GPIO 17: RST (active low reset)
#   GPIO 22: INT (interrupt output from BNO086)
#
BNO086_SDA 4 I2C             # BNO086 I2C data line (I2C0)
BNO086_SCL 5 I2C             # BNO086 I2C clock line (I2C0)
BNO086_RST 17 OUTPUT         # BNO086 hardware reset (active low)
BNO086_INT 22 INPUT PULLUP   # BNO086 interrupt (active low)
#
# Hardware requirements:
#   - BNO086 module configured for I2C mode
#   - I2C speed: 100kHz (Standard Mode)
#   - RST pin allows hardware reset for I2C bus recovery
#

# UART configuration
# UART0: GPIO 0 (TX), GPIO 1 (RX) at 9600 baud
# Used for NEO-M8N GPS module communication
# Note: UART pins are configured directly in code via embassy-rp, not via hwdef
#
# Pin allocation:
#   GPIO 0: UART0 TX (transmit to GPS RX)
#   GPIO 1: UART0 RX (receive from GPS TX)
#
# Hardware requirements:
#   - NEO-M8N GPS module configured for UART mode (default)
#   - Baud rate: 9600 bps, 8N1 (8 data bits, no parity, 1 stop bit)
#   - GPS outputs NMEA sentences (GPGGA, GPRMC) at 1Hz default rate
#

# Pin usage notes:
# - All motor pins use OUTPUT mode with default push-pull configuration
# - Buzzer uses pull-down resistor for clean inactive state
# - Battery ADC uses GPIO26 (ADC0), measures voltage via divider circuit
# - WS2812 LED requires precise timing, uses PIO on RP2350
# - GPIO 0, 1 reserved for UART0 GPS communication
